# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Intergrations -> Webhooks -> Create Webhook
WEBHOOK_URL=https://discord.com/api/webhooks/9255124512952718/W0WIe7ASFF2FSF_zU2Jb21RMOgRlaSF2QFVvZz9Z2H8b4ogfTkE7T